# tortoise

./: .project  pom.xml
tortoise-core/: .project  pom.xml
tortoise-core/src/main/java/org/tortoise/core/: App.java
tortoise-core/src/main/java/org/tortoise/core/models/: ModelObject.java  Property.java
tortoise-core/src/main/resources/: .gitignore  applicationContext-security.xml  applicationContext.xml  main_jdbc.properties
tortoise-core/src/test/java/org/tortoise/core/: AppTest.java
tortoise-webapp/: .gitignore  pom.xml
tortoise-webapp/src/main/java/org/tortoise/webapp/client/: GreetingService.java  Tortoise.java
tortoise-webapp/src/main/java/org/tortoise/webapp/server/: GreetingServiceImpl.java
tortoise-webapp/src/main/java/org/tortoise/webapp/shared/: FieldVerifier.java
tortoise-webapp/src/main/resources/org/tortoise/webapp/: Tortoise.gwt.xml
tortoise-webapp/src/main/webapp/: Tortoise.html
tortoise-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tortoise-webapp/src/test/java/org/tortoise/webapp/client/: GwtTestTortoise.java
tortoise-webapp/src/test/resources/org/tortoise/webapp/: TortoiseJUnit.gwt.xml
