<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tortoise</groupId>
	<artifactId>tortoise</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>TortoiseExpress</name>
	<modules>
		<module>tortoise-core</module>
		<module>tortoise-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>spring4gwt</id>
			<url>http://gwtrepo.googlecode.com/svn/repo/</url>
		</repository>

	</repositories>

	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
		<!-- spring4gwt -->
			<dependency>
				<groupId>org.spring4gwt</groupId>
				<artifactId>spring4gwt</artifactId>
				<version>0.0.1</version>
			</dependency>

			<!-- Spring -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Hibernate -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- mySQL -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.29</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>